# ๐๏ธ ุชุญููู ูุนูุงุฑู ุดุงูู โ ูุธุงู ERP ุงููุฏุฑุณู ุงูุฐูู (SGAS v3.3)

> **ุงููุญูู:** Senior System Architect Review
> **ุงูุชุงุฑูุฎ:** 2026-02-19
> **ุงููุทุงู:** System 05 (ุงูุชุนููู ูุงูุฏุฑุฌุงุช) + System 08 (ูุฌุงู ุงูุงูุชุญุงูุงุช) + ุงูุชูุงููุงุช

---

## ๐ ููุฎุต ุชูููุฐู

ุงููุธุงู ูุตูู ุจูุถุฌ ููุญูุธ โ ุชูุณูู ุงููููุงุช ูุงุถุญุ ุงูุญูููุฉ ุจุงูู Triggers ูููุฉุ ูุงููุฑููุฉ ุนุจุฑ `grading_policies` ู `custom_components` ููุชุงุฒุฉ. ุฅูุง ุฃู ุงูุชุญููู ุงูุนููู ูุดู ุนู **18 ููุงุญุธุฉ** ุชุชุฑุงูุญ ุจูู ุญุฑุฌุฉ ููุชูุณุทุฉุ ูุตููุฉ ูุงูุชุงูู:

| ุงูุชุตููู | ุงูุนุฏุฏ | ุงูุฎุทูุฑุฉ |
|---------|-------|---------|
| ๐ด ูุดุงูู ููุทููุฉ ุญุฑุฌุฉ | 5 | ุนุงููุฉ |
| ๐ก ููุงุท ุถุนู ูุนูุงุฑูุฉ | 7 | ูุชูุณุทุฉ |
| ๐ข ุชุญุณููุงุช UX ูุชุจุณูุท | 6 | ููุฎูุถุฉ-ูุชูุณุทุฉ |

---

## ๐ด ุงููุณู 1: ูุดุงูู ููุทููุฉ ุญุฑุฌุฉ

---

### 1.1 โ ุบูุงุจ ููุน ุชุนุงุฑุถ ููุงุนูุฏ ุงูุงุฎุชุจุงุฑุงุช ููุทุงูุจ

**ุงููุดููุฉ:**
ูุง ููุฌุฏ ุฃู ุชุญูู ูููุน ุฌุฏููุฉ ุงุฎุชุจุงุฑููู ูููุณ ุงูุทุงูุจ ูู ููุณ ุงูุชุงุฑูุฎ ูุงูููุช. ุงูุฌุฏูู `exam_schedules` ูุญุชูู `UNIQUE KEY uk_exam (exam_period_id, subject_id, grade_level_id)` โ ุฃู ูููุน ููุท ุชูุฑุงุฑ ููุณ ุงููุงุฏุฉ ูู ููุณ ุงููุชุฑุฉ ูุงูุตูุ ูููู **ูุง ูููุน** ุชุนุงุฑุถ ุงูุฃููุงุช.

**ุงูุณุจุจ:**
ุงูู `start_time` ู `duration_minutes` ููุงููุง `NULL`able โ ููุง ูุนูู ุฃู ุงูููุช ุงุฎุชูุงุฑู ุฃุตูุงู.

**ุงูุฃุซุฑ:**
- ุทุงูุจ ููุฌุฏูู ูู ุงุฎุชุจุงุฑ ุฑูุงุถูุงุช ูุงุฎุชุจุงุฑ ุนููู ูู ููุณ ุงูุณุงุนุฉ.
- ูุดููุฉ ุฎุทูุฑุฉ ูู ุงูุงุฎุชุจุงุฑุงุช ุงูููุญุฏุฉ (ุงูุงุฎุชุจุงุฑ ุงูููุงุฆู).

**ุงูุญู ุงูููุชุฑุญ:**

```sql
-- 1) ุฌุนู start_time NOT NULL (ุนูู ุงูุฃูู ููุงุฎุชุจุงุฑุงุช ุงูููุงุฆูุฉ)
-- 2) ุฅุถุงูุฉ Trigger ูููุน ุชุนุงุฑุถ ุงูููุงุนูุฏ:

CREATE TRIGGER trg_exam_schedule_time_conflict
BEFORE INSERT ON exam_schedules
FOR EACH ROW
BEGIN
    DECLARE v_conflict INT DEFAULT 0;
    IF NEW.start_time IS NOT NULL AND NEW.duration_minutes IS NOT NULL THEN
        SELECT COUNT(*) INTO v_conflict
        FROM exam_schedules es
        WHERE es.exam_period_id = NEW.exam_period_id
          AND es.grade_level_id = NEW.grade_level_id
          AND es.exam_date = NEW.exam_date
          AND es.id != NEW.id
          AND es.start_time IS NOT NULL
          AND es.duration_minutes IS NOT NULL
          AND (
              NEW.start_time < ADDTIME(es.start_time, SEC_TO_TIME(es.duration_minutes * 60))
              AND ADDTIME(NEW.start_time, SEC_TO_TIME(NEW.duration_minutes * 60)) > es.start_time
          );
        IF v_conflict > 0 THEN
            SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'ููุฌุฏ ุชุนุงุฑุถ ูู ููุช ุงูุงุฎุชุจุงุฑ ูุน ุงุฎุชุจุงุฑ ุขุฎุฑ ูููุณ ุงูุตู';
        END IF;
    END IF;
END;
```

---

### 1.2 โ ุนุฏู ุงูุชุญูู ูู ุชุทุงุจู ุงูุทุงูุจ ูุน ุงูุตู ูู ุฏุฑุฌุงุช ุงูุงุฎุชุจุงุฑ

**ุงููุดููุฉ:**
ูู `student_exam_scores`ุ ููุฑุจุท `enrollment_id` ุจู `exam_schedule_id` ุจุฏูู ุชุญูู ุฃู ุงูุทุงูุจ ููุชูู ูุนูุงู ููุตู (`grade_level_id`) ุงููุญุฏุฏ ูู ุฌุฏูู ุงูุงุฎุชุจุงุฑ.

**ุงูุณุจุจ:**
ุงูู `sp_populate_exam_scores` ูุณุชุฎุฏู `WHERE c.grade_level_id = v_grade_level_id` ุนูุฏ ุงูุฅุณูุงุฏ ุงูุขููุ ููู **ุงูุฅุฏุฎุงู ุงููุฏูู** ูุง ููุฑ ุนุจุฑ ูุฐุง ุงูุชุญูู โ ูุงูู Trigger `trg_exam_score_validate_insert` ูุง ูุชุญูู ูู ุชุทุงุจู ุงูุตู.

**ุงูุฃุซุฑ:**
- ุฅููุงููุฉ ุฑุตุฏ ุฏุฑุฌุฉ ูุทุงูุจ ูู ุงุฎุชุจุงุฑ ุตู ุฃุนูู ุฃู ุฃุฏูู.
- ุชุถุฎู ูุชุดูู ูู ุงููุชุงุฆุฌ ุนูุฏ ุงูุญุณุงุจุงุช ุงูุขููุฉ.

**ุงูุญู ุงูููุชุฑุญ:**
ุฅุถุงูุฉ ุชุญูู ูู `trg_exam_score_validate_insert`:

```sql
-- ุฏุงุฎู Trigger INSERT ุนูู student_exam_scores:
DECLARE v_student_grade INT;
DECLARE v_exam_grade INT;

SELECT c.grade_level_id INTO v_student_grade
FROM student_enrollments se
JOIN classrooms c ON se.classroom_id = c.id
WHERE se.id = NEW.enrollment_id;

SELECT es.grade_level_id INTO v_exam_grade
FROM exam_schedules es
WHERE es.id = NEW.exam_schedule_id;

IF v_student_grade != v_exam_grade THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'ุงูุทุงูุจ ูุง ููุชูู ููุตู ุงููุญุฏุฏ ูู ูุฐุง ุงูุงุฎุชุจุงุฑ';
END IF;
```

---

### 1.3 โ ุฎุทุฑ ูู ุญุณุงุจ ุงููุณุจุฉ ุงููุฆููุฉ ุงูุณูููุฉ โ ุฑุจุท ุจู MONTHLY ููุท

**ุงููุดููุฉ:**
ูู `sp_calculate_annual_results` (ุงูุณุทุฑ 382-385)ุ ูุชู ุงูุฑุจุท ูุน `grading_policies` ุจุดุฑุท:
```sql
AND gp.exam_period_type = 'MONTHLY'
```
ูุฐุง ูุนูู ุฃู ุงูุฏุฑุฌุฉ ุงูุนุธูู ุงููููุฉ ุชูุญุณุจ ุจูุงุกู ุนูู ุณูุงุณุฉ `MONTHLY` ููุท!

**ุงูุฃุซุฑ:**
- ุฅุฐุง ูุงู ุงูุงุฎุชุจุงุฑ ุงูููุงุฆู (`FINAL`) ูู ูุฒู ูุฎุชูู ูู ุงูุณูุงุณุฉ ุนู ุงูุดูุฑูุ ูุฅู ุญุณุงุจ `annual_percentage` ู `max_possible_total` ุณูููู **ุฎุงุทุฆุงู**.
- ูุซุงู: ูู ุงูุดูุฑู 30 ุฏุฑุฌุฉ ูุงูููุงุฆู 70 โ ุงููุธุงู ูู ูุญุณุจ ุณูู ุงูู 30.

**ุงูุญู ุงูููุชุฑุญ:**
ุชุนุฏูู ุงูููุทู ููุฌูุน ุฃูุฒุงู ุฌููุน ุฃููุงุน ุงููุชุฑุงุช (`MONTHLY` + `FINAL`) ุฃู ุงุณุชุฎุฏุงู ุฌุฏูู ูููุตู ูุญุฏุฏ ุงูุฏุฑุฌุฉ ุงูุนุธูู ุงูุฅุฌูุงููุฉ ููู ูุงุฏุฉ/ุตู/ุนุงู:

```sql
-- ุงุณุชุจุฏุงู ุงูุฑุจุท ุงูุญุงูู ุจุฑุจุท ูุฌูุน ูู ุฃููุงุน ุงููุชุฑุงุช:
LEFT JOIN (
    SELECT academic_year_id, grade_level_id, subject_id,
           SUM(max_exam_score + max_homework_score + max_attendance_score
               + max_activity_score + max_contribution_score) AS total_max_all_types
    FROM grading_policies
    GROUP BY academic_year_id, grade_level_id, subject_id
) gp_all ON gp_all.academic_year_id = p_academic_year_id
    AND gp_all.grade_level_id = v_grade_level_id
    AND gp_all.subject_id = ag.subject_id
```

---

### 1.4 โ ูุง ููุฌุฏ ุฑุจุท ุจูู `monthly_grades` ูุงููุชุฑุงุช ุงูุงูุชุญุงููุฉ

**ุงููุดููุฉ:**
`monthly_grades.exam_score` ููุญุณุจ ูู `sp_calculate_monthly_grades` ุนุจุฑ `exam_date BETWEEN v_month_start AND v_month_end` โ ุฃู ุญุณุจ ุงูุชุงุฑูุฎ ููุท. ููู **ูุง ููุฌุฏ ุฑุจุท ุฑุณูู** ุจูู `monthly_grades` ู `exam_periods`.

**ุงูุฃุซุฑ:**
- ุฅุฐุง ูุงูุช ูุชุฑุฉ ุงูุชุญุงููุฉ ุชูุชุฏ ุนุจุฑ ุดูุฑูู ุฃูุงุฏูููููุ ุณุชูุญุณุจ ุฏุฑุฌุงุช ุงูุงุฎุชุจุงุฑ ูุฑุชูู (ูุฑุฉ ูู ูู ุดูุฑ).
- ููุงุจูุงูุ ุงุฎุชุจุงุฑ ููุน ูู ููู ุฎุงุฑุฌ ูุทุงู ุฃู ุดูุฑ โ ุฏุฑุฌุชู ุชุถูุน.

**ุงูุญู ุงูููุชุฑุญ:**
ุฑุจุท `exam_score` ุจุงููุชุฑุฉ ุงูุงูุชุญุงููุฉ ูููุณ ุจุงูุชุงุฑูุฎ ููุท:

```sql
-- ุฅุถุงูุฉ ุนููุฏ ุฑุจุท ุงุฎุชูุงุฑู:
ALTER TABLE monthly_grades ADD COLUMN exam_period_id INT UNSIGNED NULL;

-- ุฃู ุฑุจุท ุงูุญุณุงุจ ุนุจุฑ exam_period_id ุจุฏู ุงูุชุงุฑูุฎ:
-- ูู sp_calculate_monthly_grades:
LEFT JOIN (
    SELECT ses.enrollment_id, SUM(ses.score) AS total_score, SUM(esched.max_score) AS total_max
    FROM student_exam_scores ses
    JOIN exam_schedules esched ON ses.exam_schedule_id = esched.id
    JOIN exam_periods ep ON esched.exam_period_id = ep.id
    JOIN academic_months am ON ep.start_date BETWEEN am.start_date AND am.end_date
    WHERE am.id = p_month_id
      AND esched.subject_id = p_subject_id
      AND ses.is_present = TRUE
    GROUP BY ses.enrollment_id
) exam_data ON exam_data.enrollment_id = se.id
```

---

### 1.5 โ ุนุฏู ูุฌูุฏ ุชุญูู ูู ุชุนุงุฑุถ ุฌูุณุงุช ูุฌุงู ุงูุงูุชุญุงูุงุช ูุน ุฌุฏูู ุงูุงุฎุชุจุงุฑุงุช

**ุงููุดููุฉ:**
ุฌุฏูู `exam_session_periods` ูุฑุจุท `exam_sessions` (System 08) ุจู `exam_periods` (System 05)ุ ููู **ูุง ููุฌุฏ ุฃู ุชุญูู** ูู:
1. ุฃู ุชูุงุฑูุฎ ุงูุฌูุณุฉ (`exam_sessions.start_date - end_date`) ุชุชูุงุทุน ูุนูุงู ูุน ุชูุงุฑูุฎ ุงููุชุฑุฉ (`exam_periods.start_date - end_date`).
2. ุฃู ุงููุฌุงู ูู ุงูุฌูุณุฉ ุชุบุทู ุงูุตููู ุงููุฌุฏููุฉ ูู ุงููุชุฑุฉ ุงูุงูุชุญุงููุฉ.

ููุง ุฃู ูู System 08ุ `exam_assignments` ูุง ูููู ุฑุจุทุงู ูุน `exam_schedules` (ุฌุฏูู ููุงุนูุฏ ุงูุงุฎุชุจุงุฑุงุช).

**ุงูุฃุซุฑ:**
- ูููู ุฑุจุท ุฌูุณุฉ ูุฌุงู ุจูุชุฑุฉ ุงูุชุญุงููุฉ ุจุฏูู ุฃู ุชูุงุทุน ุฒููู.
- ุทุงูุจ ูุนููู ูู ูุฌูุฉ ููู ููุณ ูุฏูู ุงุฎุชุจุงุฑ ูู ุฐูู ุงูููู.
- ูุงุนุฉ ูุญุฌูุฒุฉ ูุงุฎุชุจุงุฑ ุจุฏูู ูุฌูุฉ ูุนูููุฉ ููุง.

**ุงูุญู ุงูููุชุฑุญ:**
```sql
-- Trigger ุนูู exam_session_periods:
CREATE TRIGGER trg_esp_validate_dates
BEFORE INSERT ON exam_session_periods
FOR EACH ROW
BEGIN
    DECLARE v_session_start DATE;
    DECLARE v_session_end DATE;
    DECLARE v_period_start DATE;
    DECLARE v_period_end DATE;

    SELECT start_date, end_date INTO v_session_start, v_session_end
    FROM exam_sessions WHERE id = NEW.exam_session_id;

    SELECT start_date, end_date INTO v_period_start, v_period_end
    FROM exam_periods WHERE id = NEW.exam_period_id;

    -- ุงูุชุญูู ูู ูุฌูุฏ ุชูุงุทุน ุฒููู
    IF v_session_end < v_period_start OR v_session_start > v_period_end THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'ูุง ููุฌุฏ ุชูุงุทุน ุฒููู ุจูู ุงูุฌูุณุฉ ูุงููุชุฑุฉ ุงูุงูุชุญุงููุฉ';
    END IF;
END;
```

---

## ๐ก ุงููุณู 2: ููุงุท ุถุนู ูุนูุงุฑูุฉ

---

### 2.1 โ๏ธ ุชูุฑุงุฑ ุงููุชุฑุงุช ุงูุงูุชุญุงููุฉ ูู ุนุงู ุจุฏูู ููุงูุจ

**ุงููุดููุฉ:**
ุฌุฏูู `exam_periods` ูุชุทูุจ ุฅูุดุงุก ูุชุฑุงุช ุฌุฏูุฏุฉ ูู ุนุงู ุฏุฑุงุณู ูุฏููุงู. ูุง ููุฌุฏ ููููู **ูุงูุจ ูุชุฑุงุช** (Period Template) ููุนุฑูู ูุฑุฉ ูุงุญุฏุฉ ูููุนุงุฏ ุงุณุชุฎุฏุงูู.

**ุงูุฃุซุฑ:**
- ุฌูุฏ ุฅุฏุงุฑู ูุชูุฑุฑ ูู ุนุงู.
- ุฎุทุฑ ุนุฏู ุงูุงุชุณุงู ูู ุงูุชุณููุฉ ูุงูุฃููุงุน ุจูู ุงูุฃุนูุงู.

**ุงูุญู:**
```sql
CREATE TABLE IF NOT EXISTS exam_period_templates (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    type ENUM('MONTHLY','MIDTERM','FINAL','DIAGNOSTIC','CUSTOM') NOT NULL,
    relative_start_week TINYINT UNSIGNED COMMENT 'ุจุฏุงูุฉ ูุณุจูุฉ ูู ุฃูู ุงููุตู (ุฃุณุจูุน)',
    duration_days TINYINT UNSIGNED COMMENT 'ุงููุฏุฉ ุจุงูุฃูุงู',
    is_active BOOLEAN DEFAULT TRUE
);

-- Procedure ูุชูููุฏ ุงููุชุฑุงุช ูู ุงูููุงูุจ:
-- sp_generate_exam_periods(academic_year_id, semester_id)
```

---

### 2.2 โ๏ธ ุงุณุชุฎุฏุงู `@current_user_id` ูู Triggers ุงูุชุฏููู

**ุงููุดููุฉ:**
ูู [DDL_AUDIT.sql](file:///c:/Users/mousa/Desktop/system/school_system-erp/systems/05_ุงูุชุนููู_ูุงูุฏุฑุฌุงุช/DDL_AUDIT.sql)ุ ููุณุชุฎุฏู `@current_user_id` (ูุชุบูุฑ Session) ูุชุชุจุน ูู ุนุฏูู ุงูุฏุฑุฌุงุช. ูุฐุง ุงููุชุบูุฑ **ูุง ููุถุจุท ุชููุงุฆูุงู** โ ูุนุชูุฏ ุนูู ุฃู ุงูุชุทุจูู ูุถุจุทู ูุจู ูู ุนูููุฉ.

**ุงูุฃุซุฑ:**
- ุฅุฐุง ูุณู ุงูุชุทุจูู ุถุจุท ุงููุชุบูุฑ โ ูู ุณุฌูุงุช ุงูุชุฏููู ุชุตุจุญ `NULL` โ ููุฏุงู ุงููุณุงุกูุฉ.

**ุงูุญู:**
```sql
-- ุจุฏูู 1: ุฅุถุงูุฉ ุนููุฏ updated_by ูู ุงูุฌุฏุงูู ุงููุตุฏุฑูุฉ
ALTER TABLE monthly_grades ADD COLUMN updated_by_user_id INT UNSIGNED NULL;

-- ุจุฏูู 2: ุงุณุชุฎุฏุงู CURRENT_USER() ููุงูุจู
SET changed_by_user_id = COALESCE(@current_user_id, 
    (SELECT id FROM users WHERE username = SUBSTRING_INDEX(CURRENT_USER(), '@', 1) LIMIT 1));
```

---

### 2.3 โ๏ธ `grading_policies` ูุทููุจุฉ ููู ุชูุงุทุน (ุนุงู ร ุตู ร ูุงุฏุฉ ร ููุน) โ ุงููุฌุงุฑ ุจูุงูุงุช

**ุงููุดููุฉ:**
ูู ุณุฌู ูู `grading_policies` ููุซู ุชูุงุทุนุงู ูุงุญุฏุงู (ุนุงู + ุตู + ูุงุฏุฉ + ููุน ูุชุฑุฉ). ูู 12 ุตู ร 10 ููุงุฏ ร 4 ุฃููุงุน = **480 ุณูุงุณุฉ ููู ุนุงู!**

**ุงูุฃุซุฑ:**
- ุนุจุก ุฅุฏุฎุงู ูุจูุฑ ุนูู ุงููุณุคูู.
- ุงุญุชูุงู ูุณูุงู ุฅูุดุงุก ุณูุงุณุฉ โ ูุณุฑ ุงูู Trigger ุงูุฐู ูุชุญูู ูููุง โ ุนุฏู ุงููุฏุฑุฉ ุนูู ุฌุฏููุฉ ุงุฎุชุจุงุฑุงุช.

**ุงูุญู:**
1. **ุณูุงุณุฉ ุงูุชุฑุงุถูุฉ**: ุฅุถุงูุฉ ุณูุงุณุฉ ุนุงูุฉ ูู fallback:
```sql
ALTER TABLE grading_policies 
ADD COLUMN is_default BOOLEAN DEFAULT FALSE COMMENT 'ุณูุงุณุฉ ุงูุชุฑุงุถูุฉ ููุตู ุจุบุถ ุงููุธุฑ ุนู ุงููุงุฏุฉ';

-- ุงูู Trigger ูุจุญุซ ุฃููุงู ุนู ุณูุงุณุฉ ุฎุงุตุฉุ ุซู ูุณูุท ุนูู ุงูุงูุชุฑุงุถูุฉ
```
2. **ูุณุฎ ูู ุงูุนุงู ุงูุณุงุจู**: Procedure `sp_copy_policies_from_year(old_year, new_year)`.

---

### 2.4 โ๏ธ ุบูุงุจ ุตูุงุญูุงุช ุงููุนูู ุนูู ูุณุชูู ุงูุฌุฏูู

**ุงููุดููุฉ:**
ูุง ููุฌุฏ ุฌุฏูู ูุฑุจุท ุงููุนูู ุจุงููุงุฏุฉ ูุงููุตู (ูุซู `teacher_assignments`). ุฃู ูุนูู ููููู ูุธุฑูุงู ุฑุตุฏ ุฏุฑุฌุงุช ูุฃู ูุงุฏุฉ ูุฃู ูุตู.

**ุงูุณุจุจ:**
ุงููุธุงู ูุนุชูุฏ ุนูู `created_by` (FK โ users) ููุท ููุชูุซููุ ุจุฏูู ุชุญูู ุฃู ุงููุณุชุฎุฏู ูุฎููู ููุฐู ุงููุงุฏุฉ/ุงููุตู.

**ุงูุญู:**
ูุญุชุงุฌ ุงููุธุงู ุฌุฏูู ุฑุจุท (ูููู ุฃู ูููู ูู System 03 ุฃู 11):
```sql
CREATE TABLE IF NOT EXISTS teacher_assignments (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    user_id INT UNSIGNED NOT NULL COMMENT 'ุงููุนูู',
    subject_id INT UNSIGNED NOT NULL,
    classroom_id INT UNSIGNED NOT NULL,
    academic_year_id INT UNSIGNED NOT NULL,
    semester_id INT UNSIGNED NULL COMMENT 'NULL = ููุง ุงููุตููู',
    is_active BOOLEAN DEFAULT TRUE,
    UNIQUE KEY uk_ta (user_id, subject_id, classroom_id, academic_year_id)
);
```

---

### 2.5 โ๏ธ `exam_schedules` ุนูู ูุณุชูู ุงูุตู ูุง ุงููุตู โ ููู ุงูุฏุฑุฌุงุช ุนูู ูุณุชูู ุงูุทุงูุจ

**ุงููุดููุฉ:**
`exam_schedules.grade_level_id` ูุญุฏุฏ ุงูุงุฎุชุจุงุฑ ุนูู ูุณุชูู **ุงูุตู** (ูู ุงูุดุนุจ). ููู `student_exam_scores` ูุฑุชุจุท ุจู `enrollment_id` ุงูุฐู ูุชุจุน ูุตู/ุดุนุจุฉ ูุญุฏุฏุฉ. ูุฐุง ุงูุชุตููู ุตุญูุญ ูุจุฏุฆูุงู ููู ููุชูุฑ ููุณูุท ูุฎุฏู ุงูุณููุงุฑูููุงุช ุงูุชุงููุฉ:

**ุณููุงุฑูููุงุช ุฅุดูุงููุฉ:**
- ุงุฎุชุจุงุฑ ููุญุฏ ููุตู โ ููู ูุฑุตุฏ ูุนูู ุงูุดุนุจุฉ (ุฃ) ููุท ุทูุงุจู ุจุฏูู ุงูุชุฃุซูุฑ ุนูู ุงูุดุนุจ ุงูุฃุฎุฑูุ
- ุทุงูุจ ููููู ุจูู ุงูุดุนุจ ุฎูุงู ุงููุชุฑุฉ ุงูุงูุชุญุงููุฉ โ ุฃูู ุชุฐูุจ ุฏุฑุฌุงุชูุ

**ุงูุญู:**
ุฅุถุงูุฉ `classroom_id` ุงุฎุชูุงุฑู ูู `exam_schedules` ููุณูุงุญ ุจุฌุฏููุฉ ุนูู ูุณุชูู ุงูุดุนุจุฉ ุนูุฏ ุงูุญุงุฌุฉ:
```sql
ALTER TABLE exam_schedules ADD COLUMN classroom_id INT UNSIGNED NULL 
COMMENT 'ุงุฎุชูุงุฑู: NULL = ูู ุดุนุจ ุงูุตูุ ูููุฉ = ุดุนุจุฉ ูุญุฏุฏุฉ';
```

---

### 2.6 โ๏ธ ุนุฏู ุงูุชุญูู ูู ุงูุญุฏ ุงูุฃูุตู ูุฏุฑุฌุงุช ุงูููููุงุช ุงููุฏููุฉ ูู `monthly_grades`

**ุงููุดููุฉ:**
`activity_score` ู `contribution_score` ูู `monthly_grades` โ ูุง ููุฌุฏ Trigger ูุชุญูู ุฃููุง **ูุง ุชุชุฌุงูุฒ** ุงูุญุฏูุฏ ุงููุนุฑููุฉ ูู `grading_policies` (`max_activity_score`, `max_contribution_score`).

**ุงูุฃุซุฑ:**
ูุนูู ูุฏุฎู `activity_score = 50` ุจูููุง ุงูุณูุงุณุฉ ุชุญุฏุฏ `max_activity_score = 5`.

**ุงูุญู:**
```sql
-- Trigger BEFORE INSERT/UPDATE ุนูู monthly_grades:
DECLARE v_max_activity DECIMAL(5,2);
DECLARE v_max_contribution DECIMAL(5,2);

SELECT gp.max_activity_score, gp.max_contribution_score
INTO v_max_activity, v_max_contribution
FROM grading_policies gp
JOIN student_enrollments se ON se.id = NEW.enrollment_id
JOIN classrooms c ON c.id = se.classroom_id
WHERE gp.academic_year_id = c.academic_year_id
  AND gp.grade_level_id = c.grade_level_id
  AND gp.subject_id = NEW.subject_id
  AND gp.exam_period_type = 'MONTHLY'
LIMIT 1;

IF NEW.activity_score > COALESCE(v_max_activity, 999) THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'ุฏุฑุฌุฉ ุงููุดุงุท ุชุชุฌุงูุฒ ุงูุญุฏ ุงูุฃูุตู ุงููุนุชูุฏ';
END IF;

IF NEW.contribution_score > COALESCE(v_max_contribution, 999) THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'ุฏุฑุฌุฉ ุงููุณุงููุฉ ุชุชุฌุงูุฒ ุงูุญุฏ ุงูุฃูุตู ุงููุนุชูุฏ';
END IF;
```

---

### 2.7 โ๏ธ ุนุฏู ูุฌูุฏ `semester_id` ูู `monthly_grades` โ ูุนุชูุฏ ุนูู `month_id` ููุท

**ุงููุดููุฉ:**
`monthly_grades` ูุง ูุญุชูู `semester_id` ูุจุงุดุฑุฉ. ููุนุฑูุฉ ุงููุตูุ ูุฌุจ ุงูุถู ูุน `academic_months โ semesters`. ุตุญูุญ ุฃูู ูุดุชูุ ููู:

**ุงูุฃุซุฑ:**
- ูู ุงูุงุณุชุนูุงูุงุช ุชุญุชุงุฌ JOIN ุฅุถุงูู.
- ูุง ูููู ูุถุน ููุฑุณ ูุฑูุจ ุนูู `(semester_id, subject_id, enrollment_id)` ูุจุงุดุฑุฉ.

**ุงูุญู:** (ุงุฎุชูุงุฑู ุญุณุจ ุงูุฃุฏุงุก)
```sql
ALTER TABLE monthly_grades ADD COLUMN semester_id INT UNSIGNED
GENERATED ALWAYS AS (
    (SELECT am.semester_id FROM academic_months am WHERE am.id = month_id)
) STORED;
-- ููุงุญุธุฉ: MySQL ูุง ูุฏุนู ูุฐุง. ุงูุจุฏูู: ุนููุฏ ุนุงุฏู ููููุฃ ูู Trigger.
```

---

## ๐ข ุงููุณู 3: ุชุญุณููุงุช UX ูุชุจุณูุท

---

### 3.1 ๐ก ุนุฏู ูุฌูุฏ ูุงุฌูุฉ ููุณุฎ ุจูุงูุงุช ุงูุนุงู ุงูุณุงุจู

**ุงููุดููุฉ:**
ูู ุนุงู ุฏุฑุงุณู ุฌุฏูุฏ ูุชุทูุจ:
- ุฅูุดุงุก ุณูุงุณุงุช ุฌุฏูุฏุฉ (480+ ุณุฌู).
- ุฅูุดุงุก ูุชุฑุงุช ุงูุชุญุงููุฉ ุฌุฏูุฏุฉ.
- ุฅูุดุงุก ุฌูุณุงุช ูุฌุงู ุฌุฏูุฏุฉ.

**ุงูุญู:**
ุฅูุดุงุก ูุฌููุนุฉ Procedures:
```sql
-- ูุณุฎ ุงูุณูุงุณุงุช
CALL sp_copy_policies(old_year_id, new_year_id);
-- ูุณุฎ ุงููุชุฑุงุช ุงูุงูุชุญุงููุฉ (ุจุฏูู ุชูุงุฑูุฎ)
CALL sp_copy_exam_periods(old_year_id, new_year_id, new_semester1_id, new_semester2_id);
-- ูุณุฎ ููุงุนุฏ ุงูููู
CALL sp_copy_outcome_rules(old_year_id, new_year_id);
```

---

### 3.2 ๐ก ุชุญุณูู ุฏุงูุฉ ุงูุชูุฏูุฑ `fn_get_grade_description`

**ุงููุดููุฉ:**
ุงูุญุฏูุฏ (90, 80, 65, 50) ููุชูุจุฉ `hardcoded` ูู ุงูุฏุงูุฉ. ูู ูุฏุฑุณุฉ ูุฏ ุชุฎุชูู.

**ุงูุญู:**
```sql
CREATE TABLE IF NOT EXISTS lookup_grade_descriptions (
    id TINYINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    min_percentage DECIMAL(5,2) NOT NULL,
    max_percentage DECIMAL(5,2) NOT NULL,
    description_ar VARCHAR(50) NOT NULL,
    description_en VARCHAR(50) NULL,
    academic_year_id INT UNSIGNED NULL COMMENT 'NULL = ุนุงู ููู ุงูุณููุงุช',
    sort_order TINYINT UNSIGNED DEFAULT 0
);
```

---

### 3.3 ๐ก ููุต ูู ูุธุงู ุงููุฑุงูุจูู (Proctors)

**ุงููุดููุฉ:**
System 08 (ูุฌุงู ุงูุงูุชุญุงูุงุช) ูุง ูุญุชูู ุฌุฏูู ุฑุจุท ุงููุฑุงูุจูู ุจุงูุฌูุณุงุช ูุงููุฌุงู.

**ุงูุฃุซุฑ:**
- ูุง ูููู ุงูุชุญูู ูู ุชุนุงุฑุถ ูุฑุงูุจ ุจูู ูุฌูุชูู.
- ูุง ูููู ุฅุตุฏุงุฑ ูุดููุงุช ุงููุฑุงูุจูู.

**ุงูุญู:**
```sql
-- ูู System 08:
CREATE TABLE IF NOT EXISTS exam_proctors (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    exam_session_id INT UNSIGNED NOT NULL,
    committee_id INT UNSIGNED NOT NULL,
    employee_id INT UNSIGNED NOT NULL COMMENT 'FK โ employees',
    role ENUM('ุฑุฆูุณ_ูุฌูุฉ','ูุฑุงูุจ','ูุฑุงูุจ_ุงุญุชูุงุทู') NOT NULL DEFAULT 'ูุฑุงูุจ',
    assignment_date DATE NULL,
    is_active BOOLEAN DEFAULT TRUE,

    UNIQUE KEY uk_proctor_session_committee (exam_session_id, committee_id, employee_id),
    -- ููุน ุงููุฑุงูุจ ูู ุงูุชุนููู ูู ูุฌูุชูู ุจููุณ ุงูุฌูุณุฉ:
    UNIQUE KEY uk_proctor_single_committee (exam_session_id, employee_id),

    FOREIGN KEY (exam_session_id) REFERENCES exam_sessions(id) ON DELETE CASCADE,
    FOREIGN KEY (committee_id) REFERENCES exam_committees(id) ON DELETE CASCADE,
    FOREIGN KEY (employee_id) REFERENCES employees(id) ON DELETE CASCADE
);
```

---

### 3.4 ๐ก ูุง ููุฌุฏ ุณุฌู ุญุงูุฉ (State Machine) ูุนูููุฉ ุงูุงุฎุชุจุงุฑ

**ุงููุดููุฉ:**
ูุณุงุฑ ุนูููุฉ ุงูุงุฎุชุจุงุฑ (ุฌุฏููุฉ โ ุฑุตุฏ โ ูุฑุงุฌุนุฉ โ ุงุนุชูุงุฏ) ูุง ููุชุชุจุน ุจุดูู ููุธู. `is_locked` ูู `exam_periods` ุซูุงุฆู (ูููู/ููุชูุญ) ููุท.

**ุงูุญู:**
```sql
ALTER TABLE exam_periods ADD COLUMN status 
    ENUM('DRAFT','SCHEDULING','SCORING','REVIEW','APPROVED','ARCHIVED') 
    DEFAULT 'DRAFT';
```

---

### 3.5 ๐ก ุบูุงุจ `academic_year_id` ูู `monthly_grades`

**ุงููุดููุฉ:**
ูููู ุงุณุชูุชุงุฌ ุงูุนุงู ูู `month_id โ academic_months โ semesters โ academic_years`ุ ููู ูู ุงุณุชุนูุงู ูุญุชุงุฌ 3 JOINs.

**ุงูุญู:** ุฅุถุงูุฉ ุนููุฏ denormalized:
```sql
ALTER TABLE monthly_grades ADD COLUMN academic_year_id INT UNSIGNED NULL;
-- ููููุฃ ูู Trigger
```

---

### 3.6 ๐ก ุญุฏูุฏ ENUM ูู ููุงุจู Lookup Tables

**ุงููุดููุฉ:**
ุจุนุถ ุงูุฃุนูุฏุฉ ุชุณุชุฎุฏู `ENUM` ุจูููุง ุงูููุงูุฆ ูุณุชุฎุฏู Lookup Table:

| ุงูุนููุฏ | ุงูููุน | ุงูุฃูุถู |
|--------|-------|--------|
| `exam_periods.type` | ENUM | Lookup Table โ |
| `exam_sessions.exam_type` | ENUM (ุจุงูุนุฑุจู) | Lookup Table โ |
| `grading_policies.exam_period_type` | ENUM | ูุฌุจ ุฃู ูุชุทุงุจู ูุน Lookup |

**ุงูุฃุซุฑ:**
- `exam_periods.type` ูุณุชุฎุฏู `MONTHLY/MIDTERM/FINAL/DIAGNOSTIC/CUSTOM` (ุฅูุฌููุฒู).
- `exam_sessions.exam_type` ูุณุชุฎุฏู `ุดูุฑู/ูุตูู/ููุงุฆู/ุฃุฎุฑู` (ุนุฑุจู).
- ูุง ููุฌุฏ ุฑุจุท ุจููููุง!

**ุงูุญู:**
ุชูุญูุฏ ููุน ุงูุงุฎุชุจุงุฑ ูู Lookup Table ูุงุญุฏ:
```sql
CREATE TABLE IF NOT EXISTS lookup_exam_types (
    id TINYINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    code VARCHAR(20) NOT NULL UNIQUE,
    name_ar VARCHAR(50) NOT NULL,
    name_en VARCHAR(50) NULL
);
INSERT INTO lookup_exam_types (code, name_ar, name_en) VALUES
('MONTHLY', 'ุดูุฑู', 'Monthly'),
('MIDTERM', 'ููุชุตู ุงููุตู', 'Midterm'),
('FINAL', 'ููุงุฆู', 'Final'),
('DIAGNOSTIC', 'ุชุดุฎูุตู', 'Diagnostic'),
('CUSTOM', 'ูุฎุตุต', 'Custom');
```

---

## ๐ ุงููุณู 4: ุชุญููู ุงูุชูุงูู ุจูู ุงูุฃูุธูุฉ

---

### ุฎุฑูุทุฉ ุงูุชุจุนูุงุช ุงูุญุฑุฌุฉ

```
System 01 (Users/Auth)
    โโโโ ูู ุงูุฃูุธูุฉ (created_by, locked_by, approved_by)

System 02 (Academic Core)
    โโโโ System 05 (academic_years, semesters, academic_months, grade_levels, classrooms, subjects)
    โโโโ System 08 (academic_years, semesters, classrooms)

System 04 (Students)
    โโโโ System 05 (student_enrollments, student_attendance)
    โโโโ System 08 (student_enrollments)

System 05 (Teaching/Grades)
    โโโโ System 08 (exam_session_periods โ ุงูุฑุจุท)
    โโโโ System 16 (ุงูุชูุงุฑูุฑ)
    โโโโ System 17 (ุงูุดูุงุฏุงุช)

System 08 (Exam Committees)
    โโโโ System 05 (exam_session_periods)
```

### ููุงุท ุงูุชูุงูู ุงูููููุฏุฉ

| ูู | ุฅูู | ุงูุนูุงูุฉ ุงูููููุฏุฉ |
|----|-----|-----------------|
| System 08 | System 05 | ูุง ููุฌุฏ ุฑุจุท `exam_assignments` ูุน `exam_schedules` โ ุงูุทุงูุจ ููุนููู ูู ูุฌูุฉ ููู ูุง ูุนุฑู ูุฃู ุงุฎุชุจุงุฑ |
| System 05 | System 03 | ูุง ููุฌุฏ ุฌุฏูู `teacher_assignments` ูุญุฏุฏ ูู ูุฏุฑูุณ ูุงุฐุง |
| System 08 | System 03 | ูุง ููุฌุฏ ุฌุฏูู ูุฑุงูุจูู `exam_proctors` |
| System 11 | System 05 | ูุง ููุฌุฏ ุฑุจุท ุจูู ุฌุฏูู ุงูุญุตุต ูุงููุฌุงู (ูููุน ุชุนุงุฑุถ ุงููุงุนุงุช) |

---

## ๐ ุงููุณู 5: ูุชุงููุฌ ููุงุนุฏ ุงูุชุญูู (Validation Rules)

### ุงูููุงุนุฏ ุงูููุฌูุฏุฉ โ
| # | ุงููุงุนุฏุฉ | ุงููููุน |
|---|---------|--------|
| 1 | ุงูุฏุฑุฌุฉ โค ุงูุฏุฑุฌุฉ ุงูุนุธูู | `trg_exam_score_validate_insert` |
| 2 | ุงูุฏุฑุฌุฉ โฅ 0 | `trg_exam_score_validate_insert` |
| 3 | ุบุงุฆุจ โ ุงูุฏุฑุฌุฉ = 0 | `trg_exam_score_validate_insert` |
| 4 | ุชุงุฑูุฎ ุงูุงุฎุชุจุงุฑ ุฏุงุฎู ุงููุชุฑุฉ | `trg_exam_schedule_validate_insert` |
| 5 | ุงูุฏุฑุฌุฉ ุงูุนุธูู โค ุญุฏ ุงูุณูุงุณุฉ | `trg_exam_schedule_validate_insert` |
| 6 | ููู ุงููุชุฑุฉ ูููุน ุงูุชุนุฏูู | ูู Triggers ุงูููู |
| 7 | ุงูุงุนุชูุงุฏ ูููุน ุชุนุฏูู ุงูุญููู ุงูุฌููุฑูุฉ | `trg_semester_grade_lock` et al. |
| 8 | ุงููุงุฌุจ โ ุชุงุฑูุฎ ุงูุชุณููู โฅ ุชุงุฑูุฎ ุงูุฅุนุทุงุก | `trg_homework_set_month_insert` |
| 9 | ุงูุฏุฑุฌุฉ ุงููุฏููุฉ โค ุงูุนุธูู ูููุงุฌุจ | `trg_student_homework_validate_insert` |
| 10 | ุงููููู ุงููุฎุตุต โค ุงูุนุธูู ูููููู | `trg_mccs_validate_insert` |

### ุงูููุงุนุฏ ุงูููููุฏุฉ โ (ุงูููุชุฑุญุฉ)
| # | ุงููุงุนุฏุฉ | ุงูุฃููููุฉ |
|---|---------|----------|
| 1 | ููุน ุชุนุงุฑุถ ููุช ุงุฎุชุจุงุฑูู ูููุณ ุงูุตู | ๐ด ุญุฑุฌุฉ |
| 2 | ุงูุทุงูุจ ููุชูู ููุตู ูู `exam_schedules` | ๐ด ุญุฑุฌุฉ |
| 3 | `activity_score` โค `max_activity_score` | ๐ก ุนุงููุฉ |
| 4 | `contribution_score` โค `max_contribution_score` | ๐ก ุนุงููุฉ |
| 5 | ุงููุฑุงูุจ ูู ูุฌูุฉ ูุงุญุฏุฉ ููุท ุจููุณ ุงูุฌูุณุฉ | ๐ก ุนุงููุฉ |
| 6 | ุชูุงุทุน ุฒููู ุจูู ุงูุฌูุณุฉ ูุงููุชุฑุฉ | ๐ก ุนุงููุฉ |
| 7 | ุนุฏู ุชุฑู ูุฌูุฉ ุจุฏูู ุทูุงุจ | ๐ข ูุชูุณุทุฉ |
| 8 | ุนุฏู ุชุฑู ูุฌูุฉ ุจุฏูู ูุฑุงูุจ | ๐ข ูุชูุณุทุฉ |
| 9 | ููุน ุฅุนุงุฏุฉ ุญุณุงุจ ูุชุงุฆุฌ ูุนุชูุฏุฉ | ๐ก ุนุงููุฉ |

---

## ๐ ุงููุณู 6: ููุงุท ุงูููุฉ ูู ุงููุธุงู

ูุชููู ุงููุฑุงุฌุนุฉ ุนุงุฏูุฉุ ุฅููู ูุง ูููุฒ ูุฐุง ุงููุธุงู:

| ุงูููุฒุฉ | ุงูุชูููู |
|--------|---------|
| ุชูุณูู DDL ุฅูู 8 ูููุงุช ูุณุชููุฉ | โญโญโญโญโญ |
| ูุธุงู ุงูุณูุงุณุงุช ุงููุฑู (`grading_policies` + `custom_components`) | โญโญโญโญโญ |
| ุญุณุงุจ ุงูููุงุธุจุฉ ูุงููุงุฌุจุงุช **ุขููุงู** | โญโญโญโญ |
| Triggers ุงูุญูููุฉ (ููุน ุงูุชุนุฏูู ุจุนุฏ ุงูุงุนุชูุงุฏ) | โญโญโญโญโญ |
| ุณุฌู ุงูุชุฏููู ูุน ุงูููู ุงููุฏููุฉ/ุงูุฌุฏูุฏุฉ | โญโญโญโญ |
| ูุฑุงุฑุงุช ุงูููู ุงููุงุจูุฉ ููุชุฎุตูุต (`grading_outcome_rules`) | โญโญโญโญโญ |
| ุงุณุชุฑุงุชูุฌูุฉ ูุณุฑ ุงูุชุนุงุฏู ุงููุฑูุฉ | โญโญโญโญ |
| ูุตู ูุธุงู ุงููุฌุงู ููุธุงู ูุณุชูู | โญโญโญโญ |
| ุงูุญุฐู ุงููุงุนู (`is_active`) ุงูููุชุดุฑ | โญโญโญโญ |
| `STORED GENERATED` columns ูููุน ุนุฏู ุงูุงุชุณุงู | โญโญโญโญโญ |

---

## โ ุฎุทุฉ ุงูุนูู ุงูููุชุฑุญุฉ (ูุฑุชุจุฉ ุจุงูุฃููููุฉ)

| # | ุงูุฅุฌุฑุงุก | ุงูุฃููููุฉ | ุงูุฌูุฏ |
|---|---------|----------|-------|
| 1 | ุฅุถุงูุฉ Trigger ููุน ุชุนุงุฑุถ ููุช ุงูุงุฎุชุจุงุฑุงุช | ๐ด | ููุฎูุถ |
| 2 | ุฅุถุงูุฉ Trigger ุชุทุงุจู ุงูุตู ูู ุฏุฑุฌุงุช ุงูุงุฎุชุจุงุฑ | ๐ด | ููุฎูุถ |
| 3 | ุชุตุญูุญ ุญุณุงุจ ุงููุณุจุฉ ุงููุฆููุฉ ูู `sp_calculate_annual_results` | ๐ด | ูุชูุณุท |
| 4 | ุฅุถุงูุฉ Trigger ุชุญูู ุญุฏูุฏ `activity_score/contribution_score` | ๐ก | ููุฎูุถ |
| 5 | ุฅูุดุงุก ุฌุฏูู `exam_proctors` | ๐ก | ููุฎูุถ |
| 6 | ุฅุถุงูุฉ Trigger ุชูุงุทุน ุฒููู `exam_session_periods` | ๐ก | ููุฎูุถ |
| 7 | ุชูุญูุฏ ENUM โ Lookup Table ูุฃููุงุน ุงูุงุฎุชุจุงุฑุงุช | ๐ก | ูุชูุณุท |
| 8 | ุฅูุดุงุก `sp_copy_policies` ููุณุฎ ุจูุงูุงุช ุงูุนุงู | ๐ข | ููุฎูุถ |
| 9 | ุฅุถุงูุฉ `exam_period_templates` (ููุงูุจ ุงููุชุฑุงุช) | ๐ข | ูุชูุณุท |
| 10 | ุฅูุดุงุก `teacher_assignments` | ๐ก | ูุชูุณุท |

---

> **ุงูุฎุชุงู:** ุงููุธุงู ูู ุญุงูุฉ ููุชุงุฒุฉ ูุนูุงุฑูุงูุ ูุงูุฃุณุงุณ ุงููุชูู ูุณูุญ ุจุชูููุฐ ุงูุชุญุณููุงุช ุงูููุชุฑุญุฉ ุจุณูุงุณุฉ. ุงูุชุฑููุฒ ุงูุฃูู ูุฌุจ ุฃู ูููู ุนูู ุงูููุงุนุฏ ุงูุฎูุณ ุงูุญุฑุฌุฉ (1.1-1.5) ูุฃููุง ุชููุน ุชุถุงุฑุจ ุงูุจูุงูุงุช ุงูุฐู ูุฏ ูุตุนุจ ุฅุตูุงุญู ูุงุญูุงู.
