# ๐ ูุธุงู ุงูุชูููู ุงููุฑุฌุนู (Reference Calendar System)

## ๐ ูุง ูู ุงูุชูููู ุงููุฑุฌุนูุ
ุงูุชูููู ุงููุฑุฌุนู ูู **"ุงูุนููุฏ ุงูููุฑู ููุฒูู"** ูู ุงููุธุงู. ุจุฏูุงู ูู ุงูุงุนุชูุงุฏ ุนูู ุฏูุงู ุจุฑูุฌูุฉ ูุนูุฏุฉ ูุญุณุงุจ ุงูุชุงุฑูุฎ ุงููุฌุฑู ุฃู ูุนุฑูุฉ ููู ุงูุฌูุนุฉ ูู ุงูุณุจุช ูู ูู ูุฑุฉุ ูููู ุจุฅูุดุงุก **ุฌุฏูู ุฑุฆูุณู ูุงุญุฏ (`calendar_master`)** ูู ูุงุนุฏุฉ ุงูุจูุงูุงุชุ ูุญุชูู ุนูู ุณุฌู **ููู ููู** (ูู ุงููุงุถู ุฅูู ุงููุณุชูุจู ุงูุจุนูุฏ).

ูุฐุง ุงูุฌุฏูู ูุญุชูู ุนูู ูู ุงููุนูููุงุช ุงููุญุณูุจุฉ ูุณุจูุงู ุนู ูุฐุง ุงูููู:
- โ ุงูุชุงุฑูุฎ ุงููููุงุฏู.
- โ ุงูุชุงุฑูุฎ ุงููุฌุฑู ุงูููุงุจู (ุจุฏูุฉุ ููุงุจู ููุชุนุฏูู ูุฏููุงู).
- โ ุงุณู ุงูููู (ุงูุณุจุชุ ุงูุฃุญุฏ...).
- โ **ูู ูู ููู ุฏุฑุงุณูุ** (ูุนู/ูุง).
- โ **ูู ูู ุนุทูุฉ ุฑุณููุฉุ** (ูุนู/ูุง).
- โ **ุจูุงูุงุช ุงูุนุงู ุงูุฏุฑุงุณู ูุงููุตู ุงูุฏุฑุงุณู.**
- โ **ุฑูู ุงูุฃุณุจูุน ุงูุฏุฑุงุณู.**

---

## โ๏ธ ููู ูุนูู ูููุงุฐุง ูู ุฃูุถูุ

### 1. ุชูุญูุฏ ุงูุชุงุฑูุฎ ุงููุฌุฑู (The Hijri Problem)
- **ุงููุดููุฉ:** ุงูุฏูุงู ุงูุจุฑูุฌูุฉ (`HijriConverter`) ูุฏ ุชุฎุชูู ูุชูุฌุชูุง. ูุฏ ูููู "ุงูููู" ูู 1 ุฑูุถุงู ุนูู ุฎุงุฏูุ ู30 ุดุนุจุงู ุนูู ุฎุงุฏู ุขุฎุฑุ ุฃู ุชุนูู ุงูุฏููุฉ ุฑุคูุฉ ุงูููุงู ุจุดูู ูุฎุงูู ุงูุญุณุงุจ ุงููููู.
- **ุงูุญู ุจุงูุชูููู ุงููุฑุฌุนู:** ุงููุธุงู ูุง ูุญุณุจ ุงูุชุงุฑูุฎุ ุจู **ููุฑุคู** ูู ุงูุฌุฏูู. ุฅุฐุง ุฃุนููุช ุงูุฏููุฉ ุชูุฏูู ุฑูุถุงู ูููุงูุ ูุฏุฎู ุงููุณุคูู ููุนุฏู `calendar_master` ููุท. ููุฑุงูุ ูู ุงูุชูุงุฑูุฑ ูุงูุฃูุธูุฉ (ุงูุทูุงุจุ ุงูุญุถูุฑุ ุงูุฑูุงุชุจ) ุชุฑู ุงูุชุงุฑูุฎ ุงูุฌุฏูุฏ ุงูุตุญูุญ.

### 2. ุงูุฃุฏุงุก ุงูุนุงูู (Performance) ๐
- **ุจุฏูู ุงูุชูููู ุงููุฑุฌุนู:** ูุนูู ุชูุฑูุฑ ุบูุงุจ ูุทุงูุจุ ูุฌุจ ุงุณุชุฏุนุงุก ุฏุงูุฉ ุชุญููู ุงูุชุงุฑูุฎุ ุซู ุงูุชุญูู: "ูู ูุฐุง ุงูุฌูุนุฉุ"ุ "ูู ูุงู ุนูุฏุงูุ"ุ "ูู ูุงูุช ุฅุฌุงุฒุฉ ูุทุฑูุฉุ" ููู ููู ูู ุงูุณูุฉ. ูุฐุง ุจุทูุก ุฌุฏุงู.
- **ูุน ุงูุชูููู ุงููุฑุฌุนู:** ุงูุงุณุชุนูุงู ูููู ุจุณูุทุงู ูุณุฑูุนุงู ุฌุฏุงู:
  ```sql
  SELECT count(*) FROM attendance 
  WHERE date IN (SELECT date FROM calendar_master WHERE is_school_day = 1)
  ```

### 3. ุงููุฑููุฉ ูุงูุชุญูู (Total Control)
- ูุงุฐุง ูู ุฃุนููุช ุงููุฒุงุฑุฉ ุชุนููู ุงูุฏุฑุงุณุฉ ุจุณุจุจ ุงูุฃูุทุงุฑ ููู ุงูุฃุฑุจุนุงุกุ
- **ุจุงูุจุฑูุฌุฉ ุงูุนุงุฏูุฉ:** ุงููุจุฑูุฌ ูุฌุจ ุฃู ูุถูู ุดุฑุทุงู `if (date == '2025-10-15') return Holiday;` ููุนูุฏ ุจูุงุก ุงููุธุงู!
- **ูุน ุงูุชูููู ุงููุฑุฌุนู:** ุงููุณุคูู ููุชุญ ุตูุญุฉ ุงูุฅุนุฏุงุฏุงุชุ ูุบูุฑ ุญุงูุฉ ููู ุงูุฃุฑุจุนุงุก ุฅูู `is_holiday = true`. ุงูุชูู ุงูุฃูุฑ. ุงููุธุงู ูู ูุญุณุจ ุบูุงุจุงู ููุทูุงุจ ููุง ุงูููุธููู ูู ูุฐุง ุงูููู.

---

## ๐ ููู ุชุนุชูุฏ ุนููู ุงูุฃูุธูุฉ ุงูุฃุฎุฑูุ

| ุงููุธุงู | ููู ูุณุชุฎุฏู ุงูุชูููู ุงููุฑุฌุนูุ |
| :--- | :--- |
| **04. ุงูุทูุงุจ (ุงูุญุถูุฑ)** | ุนูุฏ ูุญุงููุฉ ุชุณุฌูู ุบูุงุจุ ุงููุธุงู ูุณุฃู ุงูุชูููู: "ูู ุงูููู ููู ุฏุฑุงุณูุ". ูููุน ุชุณุฌูู ุงูุบูุงุจ ูู ุงูุนุทู ูุงูุฌูุน. |
| **08. ุงูุงูุชุญุงูุงุช** | ุนูุฏ ุชูููุฏ ุฌุฏูู ุงูุงุฎุชุจุงุฑุงุช ุชููุงุฆูุงูุ ูููุฒ ุงููุธุงู ููู ุงูุฃูุงู ุงููุนููุฉ ุจู `is_holiday` ุฃู `is_weekend`. |
| **02. ุงูุฃูุงุฏููู** | ูุญุฏุฏ ุจุฏุงูุฉ ูููุงูุฉ ุงููุตู ุงูุฏุฑุงุณู ุจุฑุจุทู ุจูุทุงู ุชูุงุฑูุฎ (`Date Range`) ูู ุงูุฌุฏูู ุงููุฑุฌุนู. |
| **03. ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ** | ูุญุณุงุจ ุฃูุงู ุงูุนูู ุงููุนููุฉ ููููุธู (ูุฎุตู ุงูุบูุงุจ)ุ ูุชู ุงุณุชุซูุงุก ุงูุนุทู ุงูุฑุณููุฉ ุงููุณุฌูุฉ ูู ุงูุชูููู ุจุฏูุฉ. |

---

## โ๏ธ ุงูุฎูุงุตุฉ
**ูุนูุ ูู ุงูุฎูุงุฑ ุงูุฃูุถู (Best Practice)** ูุจูุง ููุงุฒุนุ ุฎุงุตุฉ ููุฃูุธูุฉ ุงููุฏุฑุณูุฉ ูุงูุญููููุฉ ูู ููุทูุชูุงุ ููุฃุณุจุงุจ ุงูุชุงููุฉ:
1.  **ุงูุฏูุฉ ุงูุดุฑุนูุฉ ูุงููุงููููุฉ:** ูุถูู ุชุทุงุจู ุงูุชุงุฑูุฎ ูู ุงููุธุงู ูุน ุงููุงูุน (ุฑุคูุฉ ุงูููุงูุ ุงูุนุทู ุงูุทุงุฑุฆุฉ).
2.  **ุงูุงุณุชูุฑุงุฑ:** ูููุน ุงุฎุชูุงู ุงูุชูุงุฑูุฎ ุจูู ุฃุฌูุฒุฉ ุงููุณุชุฎุฏููู ูุงูุฎุงุฏู.
3.  **ุณูููุฉ ุงูุตูุงูุฉ:** ูุง ูุชุทูุจ ุชุฏุฎูุงู ุจุฑูุฌูุงู ุนูุฏ ุชุบููุฑ ููุงุนุฏ ุงูุฅุฌุงุฒุงุช ุฃู ุงูุชูุงุฑูุฎ.
