# ููุฎุต ุงูุชูููุฐ โ ุฅุนุงุฏุฉ ููููุฉ ูุธุงู ุงูุงุฎุชุจุงุฑุงุช v4.0

## ูุง ุชู ุชูููุฐู

### System 08 โ ูุธุงู ุฌุฏููุฉ ุงูุงุฎุชุจุงุฑุงุช ูุชูุฒูุน ุงููุฌุงู (ETDS v2.0)

| ุงูููู | ุงูุชุบููุฑ |
|-------|---------|
| [DDL_SCHEDULING.sql](file:///c:/Users/mousa/Desktop/system/school_system-erp/systems/08_%D9%84%D8%AC%D8%A7%D9%86_%D8%A7%D9%84%D8%A7%D9%85%D8%AA%D8%AD%D8%A7%D9%86%D8%A7%D8%AA/DDL_SCHEDULING.sql) | **๐** 8 ุฌุฏุงูู + 3 Views + 1 SP + 3 Triggers |
| [DDL.sql](file:///c:/Users/mousa/Desktop/system/school_system-erp/systems/08_%D9%84%D8%AC%D8%A7%D9%86_%D8%A7%D9%84%D8%A7%D9%85%D8%AA%D8%AD%D8%A7%D9%86%D8%A7%D8%AA/DDL.sql) | ุงุณุชุจุฏุงู ENUM `exam_type` ุจู FK ุฅูู `lookup_exam_types` |
| [README.md](file:///c:/Users/mousa/Desktop/system/school_system-erp/systems/08_%D9%84%D8%AC%D8%A7%D9%86_%D8%A7%D9%84%D8%A7%D9%85%D8%AA%D8%AD%D8%A7%D9%86%D8%A7%D8%AA/README.md) | ุนููุงู ุฌุฏูุฏ ETDS v2.0 + ุชูุซูู ุงูุฌุฏุงูู ุงูุฌุฏูุฏุฉ |

**ุงูุฌุฏุงูู ุงูุฌุฏูุฏุฉ ูู DDL_SCHEDULING.sql:**
- `lookup_exam_types` โ ุฃููุงุน ุงูุงุฎุชุจุงุฑุงุช ุงูููุญุฏุฉ (ุดูุฑู/ูุตูู/ููุงุฆู/ุนููู/ุฃุฎุฑู)
- `lookup_exam_time_slots` โ ุงููุชุฑุงุช ุงูุฒูููุฉ (8-10ุ 10-12ุ ุฅูุฎ)
- `lookup_exam_venues` โ ุฃููุงุน ุฃูุงูู ุงูุงุฎุชุจุงุฑ (ูุตู/ูุฌูุฉ)
- `exam_timetable` โ ุงูุฌุฏูู ุงูุฒููู ููุงุฎุชุจุงุฑุงุช (**ูุญู ูุญู exam_schedules**)
- `lookup_proctor_roles` โ ุฃุฏูุงุฑ ุงููุฑุงูุจูู
- `exam_proctors` โ ุฑุจุท ุงููุนูููู ุจุงููุฑุงูุจุฉ
- `exam_period_templates` โ ููุงูุจ ูุชุฑุงุช ูุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู
- `exam_session_periods` โ ุฑุจุท ุงูุฌูุณุงุช ุจุงููุชุฑุงุช

---

### System 05 โ ูุธุงู ุงูุฏุฑุฌุงุช ูุงูุชูููู ุงูุฐูู (SGAS v4.0)

| ุงูููู | ุงูุชุบููุฑ |
|-------|---------|
| [DDL_EXAMS.sql](file:///c:/Users/mousa/Desktop/system/school_system-erp/systems/05_%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85_%D9%88%D8%A7%D9%84%D8%AF%D8%B1%D8%AC%D8%A7%D8%AA/DDL_EXAMS.sql) | ุญุฐู `exam_schedules` (โ System 08)ุ State Machine ูููุชุฑุงุชุ FK ุจุฏู ENUM |
| [DDL_POLICIES.sql](file:///c:/Users/mousa/Desktop/system/school_system-erp/systems/05_%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85_%D9%88%D8%A7%D9%84%D8%AF%D8%B1%D8%AC%D8%A7%D8%AA/DDL_POLICIES.sql) | `exam_type_id` FK + `is_default` + `teacher_assignments` |
| [DDL_MONTHLY.sql](file:///c:/Users/mousa/Desktop/system/school_system-erp/systems/05_%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85_%D9%88%D8%A7%D9%84%D8%AF%D8%B1%D8%AC%D8%A7%D8%AA/DDL_MONTHLY.sql) | Denormalization (`semester_id`, `academic_year_id`) + trigger ุญุฏูุฏ |
| [DDL_RESULTS.sql](file:///c:/Users/mousa/Desktop/system/school_system-erp/systems/05_%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85_%D9%88%D8%A7%D9%84%D8%AF%D8%B1%D8%AC%D8%A7%D8%AA/DDL_RESULTS.sql) | `exam_timetable` FK ูู SPs + ุฅุฒุงูุฉ ูู ENUM |
| [DDL_AUDIT.sql](file:///c:/Users/mousa/Desktop/system/school_system-erp/systems/05_%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85_%D9%88%D8%A7%D9%84%D8%AF%D8%B1%D8%AC%D8%A7%D8%AA/DDL_AUDIT.sql) | `COALESCE(@current_user_id)` + `exam_timetable` FK |
| [DDL_REPORTS.sql](file:///c:/Users/mousa/Desktop/system/school_system-erp/systems/05_%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85_%D9%88%D8%A7%D9%84%D8%AF%D8%B1%D8%AC%D8%A7%D8%AA/DDL_REPORTS.sql) | **๐** `lookup_grade_descriptions` + `fn_get_grade_description` ูุฑู |
| [DDL_TOOLS.sql](file:///c:/Users/mousa/Desktop/system/school_system-erp/systems/05_%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85_%D9%88%D8%A7%D9%84%D8%AF%D8%B1%D8%AC%D8%A7%D8%AA/DDL_TOOLS.sql) | **๐** 4 SPs ููุณุฎ ุงูุฅุนุฏุงุฏุงุช ุงูุณูููุฉ |
| [README.md](file:///c:/Users/mousa/Desktop/system/school_system-erp/systems/05_%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85_%D9%88%D8%A7%D9%84%D8%AF%D8%B1%D8%AC%D8%A7%D8%AA/README.md) | v4.0 + ูููู 9 ูููุงุช + ุฌุฏูู ูุญุฏุซ |

---

## ููุฎุต ุงูููุงุญุธุงุช ุงููุนุงูุฌุฉ (ูู ุงูุชุญููู ุงููุนูุงุฑู)

| # | ุงูููุงุญุธุฉ | ุงูุญู |
|---|----------|------|
| ยง1.1 | `exam_schedules` ููุฑุฑ ุจูู System 05/08 | ูููู ุฅูู System 08 ูู `exam_timetable` |
| ยง1.2 | `exam_type` ENUM ูู ูู ููุงู | ุฌุฏูู ููุญุฏ `lookup_exam_types` |
| ยง1.3 | `exam_session_periods` ุจุฏูู foreign keys | ุฃูุนูุฏ ุจูุงุคู ูู [DDL_SCHEDULING.sql](file:///c:/Users/mousa/Desktop/system/school_system-erp/systems/08_%D9%84%D8%AC%D8%A7%D9%86_%D8%A7%D9%84%D8%A7%D9%85%D8%AA%D8%AD%D8%A7%D9%86%D8%A7%D8%AA/DDL_SCHEDULING.sql) ูุน FKs |
| ยง2.1 | `exam_period.type` ENUM | FK ุฅูู `lookup_exam_types` |
| ยง2.2 | `@current_user_id` ุจุฏูู fallback | `COALESCE(@current_user_id, NULL)` |
| ยง2.3 | `grading_policies.exam_period_type` ENUM | FK `exam_type_id` |
| ยง2.4 | ูุง ููุฌุฏ ุฑุจุท ูุนูู โ ูุงุฏุฉ โ ุตู | ุฌุฏูู `teacher_assignments` |
| ยง2.5 | Denormalization ููููุฏ | `semester_id` + `academic_year_id` ูู `monthly_grades` |
| ยง2.6 | ูุง ุชุญูู ูู ุญุฏูุฏ ุงูุฏุฑุฌุงุช ุงููุฏููุฉ | Trigger `trg_monthly_grades_validate_manual` |
| ยง3.1 | ูุง ูุงุฌูุฉ ููุณุฎ ุงูุฅุนุฏุงุฏุงุช ุจูู ุงูุฃุนูุงู | [DDL_TOOLS.sql](file:///c:/Users/mousa/Desktop/system/school_system-erp/systems/05_%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85_%D9%88%D8%A7%D9%84%D8%AF%D8%B1%D8%AC%D8%A7%D8%AA/DDL_TOOLS.sql) ูุน 4 SPs |
| ยง3.2 | ุฃูุตุงู ุงูุชูุฏูุฑุงุช hardcoded | `lookup_grade_descriptions` + fn ูุญุฏุซุฉ |

---

### ุชุญุฏูุซุงุช ุงูุงุนุชูุงุฏุงุช ุงูุฅุถุงููุฉ (Phase 4)

ูุถูุงู ุนูู ุงููุธุงู ุจุดูู ูุชูุงููุ ูููุง ุจุชุญุฏูุซ ุงูุฃูุธูุฉ ุงููุฑุชุจุทุฉ:

| ุงูููู | ุงูุชุบููุฑ |
|-------|---------|
| **System 15 (ููุญุฉ ุงููุนูููุงุช)** | ุชุญุฏูุซ `v_bi_academic_kpis` ู `v_bi_teacher_efficiency` ูุงุณุชุฎุฏุงู `exam_timetable` |
| **System 16 (ุงูุชูุงุฑูุฑ)** | ุชุญุฏูุซ `v_report_grades_detailed` ูุงุณุชุฎุฏุงู `exam_timetable` |
| **DEMO_DATA.sql** | ุชุญุฏูุซ ุดุงูู ูุจูุงูุงุช ุงูุชุฌุฑุจุฉ (v4.0) ุจุงุณุชุฎุฏุงู ุงูุฌุฏุงูู ุงูุฌุฏูุฏุฉ ูุงูู IDs |
| **RUN_UPDATE_v4.sql** | **๐ ุณูุฑุจุช ุงูุชูููุฐ ุงูุดุงูู**: ููู ูุงุญุฏ ูุชุทุจูู ูู ุงูุชุญุฏูุซุงุช ุฏูุนุฉ ูุงุญุฏุฉ |

---

## ุงูุฎุทูุงุช ุงูุชุงููุฉ

1. **ุชุดุบูู ุงูุชุญุฏูุซ:** ุงุณุชุฎุฏู ุงูููู [RUN_UPDATE_v4.sql](file:///c:/Users/mousa/Desktop/system/school_system-erp/systems/05_%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85_%D9%88%D8%A7%D9%84%D8%AF%D8%B1%D8%AC%D8%A7%D8%AA/RUN_UPDATE_v4.sql) ูุชุทุจูู ุงูุชุบููุฑุงุช ุนูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.
2. **ุชุฌุฑุจุฉ ุงูุจูุงูุงุช:** [DEMO_DATA.sql](file:///c:/Users/mousa/Desktop/system/school_system-erp/systems/05_%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85_%D9%88%D8%A7%D9%84%D8%AF%D8%B1%D8%AC%D8%A7%D8%AA/DEMO_DATA.sql) ูููุฑ ุณููุงุฑูู ูุงูู (ุฑูุงุถูุงุชุ ุนุฑุจูุ ุฅูุฌููุฒู) ูุน ุฏุฑุฌุงุช ููุงุฌุจุงุช.
3. **ุงูุชุญูู:** ุฑุงุฌุน ููุญุฉ ุงููุนูููุงุช (System 15) ูุงูุชูุงุฑูุฑ (System 16) ููุชุฃูุฏ ูู ุธููุฑ ุงูุจูุงูุงุช ุจุดูู ุตุญูุญ.
